{
  "id": "com.neterror.activitystudio",
  "spec": 3,
  "version": "1.0.1",
  "type": "plugin",
  "display": {
    "name": "Activity Studio+",
    "description": "Активность, шкала и таймер 1–100, пресеты, роли и панель голосового канала.",
    "authors": [
      { "name": "NetError" }
    ]
  },
  "main": "index.js"
}
